# .env (Development)
DB_NAME='agriges'
DB_USER='agriges'
DB_PASSWORD='agrisges'
DB_HOST='localhost'
DB_PORT='5432'
DB_SSL='False'
DB_POOL_SIZE='10'

SECRET_KEY='django-insecure-732aiju9mr&k@6^w*g6+6jrkx(9x8gs4#k&otr+t5$%mo2+*)h'
DEBUG=True

# .env (Production)
# DB_NAME=agrimarket_prod
# DB_USER=prod_user
# DB_PASSWORD=prod_secure_password
# DB_HOST=prod-db-agrimarket.czerv7i6q7.eu-west-3.rds.amazonaws.com
# DB_PORT=5432
# DB_SSL=True
# DB_POOL_SIZE=50
# SECRET_KEY='your_production_secret_key_here'
# DEBUG=False               

